# Formatter

./: README.txt  pom.xml
src/main/java/formatter/entity/: ColumnSpec.java  DataType.java
src/main/java/formatter/main/: FileFormatterMain.java
src/main/java/formatter/service/: FileDataHandler.java  JSONService.java  SpecsHandler.java
src/main/java/formatter/transformer/: BooleanTransformer.java  DataTransformer.java  DataTransformerFactory.java  IntegerTransformer.java  TextTransFormer.java
src/main/java/formatter/utils/: FormatterUtil.java
src/main/resources/: application.log.1  logback.xml
src/main/resources/data/: testformat1_2021-07-15.txt  testformat4_2024-11-10.txt
src/main/resources/specs/: testformat2.csv
src/test/java/formatter/service/: FileDataHandlerTest.java  JSONServiceTest.java  SpecsHandlerTest.java
src/test/java/formatter/transformer/: DataTransformerTest.java
